<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuẩn đoán hình ảnh</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #bab7b7;
            font-family: 'Arial', sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3), 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            width: 100%;
        }

        h1 {
            color: #ff5722;
            font-size: 2.5rem;
            margin-bottom: 20px;
            border-bottom: 2px solid #ff5722;
            padding-bottom: 10px;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .menu div {
            width: 260px;
            height: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            font-size: 20px;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        .menu div:hover {
            transform: scale(1.1);
        }

        .div1 {
            height: 200px;
            background-image: url("static/div1.jpg");
        }

        .div2 {
             height: 200px;
            background-image: url("static/div2.jpg");
        }

        .div3 {
             height: 200px;
            background-image: url("static/div3.jpg");
        }
         .div4 {
             height: 200px;
            background-image: url("static/div4.png");
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: none;
        }

        .aaaa {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("static/abc.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -1;
            opacity: 0.3;
        }
        select {
            margin-top: 20px;
            font-size: 16px;
            padding: 5px;
            color: black;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 id="title">Hệ thống phát hiện các dị thường phổi sử dụng AI</h1>
    <div class="menu">
        <div class="div1">
            <a href="/predict-lung-cancer" id="menu1">Chuẩn đoán U & Ung thư phổi</a>
        </div>
        <div class="div2">
            <a href="/predict-lung-covid" id="menu2">Chuẩn đoán Covid19</a>
        </div>
         <div class="div3">
            <a href="/predict-dr" id="menu3">Chuẩn đoán DR</a>
        </div>
        <div class="div4">
            <a href="/upload" id="menu4">Thu thập mẫu data</a>
        </div>
    </div>
</div>

<div class="aaaa"></div>

<script>

</script>

</body>
</html>
