<!DOCTYPE html>
<html>
<head>
    <title>Chuẩn đoán lâm sàng</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            /* Specify the path to your background image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            background: #bab7b7;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 1000px;
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
        }

        h1 {
            color: brown;
            margin-top: 0;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        form {
            color: brown;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        input[type="file"] {
            color: white;
            background-color: #333;
            padding: 10px;
            border: 1px solid #555;
            margin-top: 10px;
            border-radius: 5px;
        }

        input[type="submit"] {
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color:#4CAF50;
        }

        p.error {
            color: red;
            margin-top: 10px;
            font-size: 1.1rem;
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 5px;
            margin: 30px auto;
        }


        .preview-container {
            position: relative;
            width: 100%; /* Adjust the width as per your requirement */
            height: auto; /* Adjust the height as per your requirement */
            margin-top: 10px;
            overflow: hidden; /* Hide overflow content if needed */
        }

        .preview-container video {
            width: 100%;
            height: auto;
            position: relative;
        }

        .preview-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .preview-overlay span {
            color: white;
            font-size: 1.2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .logo {
            position: fixed;
            top: 20px; /* Adjust as needed */
            left: 50px; /* Adjust as needed */
            width: 150px; /* Adjust as needed */
            height: auto; /* Maintain aspect ratio */
            z-index: 999; /* Ensure it's above other elements */
        }

        .father {
            display: flex;
        }

        .children {
            width: 50% !important;
            padding: 10px;
        }

        .label {
            color: #333333;
            display: flex;
            font-size: 18px;
        }
        .label-2 {
            font-size: 18px;
            color: #333333;
        }

    </style>

</head>

<body>
<div class="container">

    <br>
    <form method="POST" enctype="multipart/form-data" class="father">
        <div class="children">
            <div class="form-group">
                <label class="label" for="email">Tên bệnh nhân:</label>
                <input type="username" class="form-control" id="username" placeholder="Nhập tên " name="username">
            </div>
            <div class="form-group">
                <label class="label" for="age">Tuổi:</label>
                <input type="age" class="form-control" id="email" placeholder="Nhập tuổi" name="age">
            </div>
        </div>

        <div class="preview-container children">
            <label for="file" class="label-2">
                Upload ảnh CT hoặc X-quang của phổi
            </label>
            <img id="preview_image" src="" style="display: none;">
            <video id="preview_video" controls style="display: none;">
                Your browser does not support the video tag.
            </video>

            <input style="margin: 0 auto" type="file" name="file" id="file" accept="image/*,video/*">
            <input type="submit" value="Chuẩn đoán hình ảnh">
        </div>

    </form>

    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
</div>
<script>
    const fileInput = document.getElementById('file');
    const previewImage = document.getElementById('preview_image');
    const previewVideo = document.getElementById('preview_video');

    fileInput.addEventListener('change', (event) => {
        const file = event.target.files[0];

        if (file.type.startsWith('image/')) {
            const reader = new FileReader();
            reader.onload = (event) => {
                previewImage.src = event.target.result;
                previewImage.style.display = 'block';
                previewVideo.style.display = 'none';
            };
            reader.readAsDataURL(file);
        } else if (file.type.startsWith('video/')) {
            const videoURL = URL.createObjectURL(file);
            previewVideo.src = videoURL;
            previewImage.style.display = 'none';
            previewVideo.style.display = 'block';
        }
    });
</script>


</body>
</html>
